# Mp3SaverSpring

./: build.gradle  settings.gradle
src/main/java/com/camargod/mp3saver/: Mp3saverApplication.java
src/main/java/com/camargod/mp3saver/baseClass/: UserBase.java
src/main/java/com/camargod/mp3saver/controller/: FileController.java  LoginController.java  UserController.java
src/main/java/com/camargod/mp3saver/datasource/: ApplicationDatasource.java
src/main/java/com/camargod/mp3saver/dto/: UserLoginRegisterDTO.java
src/main/java/com/camargod/mp3saver/entity/: SavedFile.java  UserUploader.java
src/main/java/com/camargod/mp3saver/exceptions/: AlreadyExistItem.java
src/main/java/com/camargod/mp3saver/mapper/: FileAddRequest.java
src/main/java/com/camargod/mp3saver/repository/: SavedFileRepository.java  UserRepository.java
src/main/java/com/camargod/mp3saver/request/: UserRequest.java
src/main/java/com/camargod/mp3saver/security/: AuthenticationFilter.java  SpringSecurity.java
src/main/java/com/camargod/mp3saver/service/: LoginService.java  SavedFileService.java  UserService.java
src/main/java/com/camargod/mp3saver/session/: SessionConnection.java  SessionFilter.java
src/main/java/com/camargod/mp3saver/util/: JwtUtil.java
src/main/resources/: application.properties  springsecurity.xml
src/test/java/com/camargod/mp3saver/: Mp3saverApplicationTests.java
